<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="FutureTechnologies, Can robots replace HR?, Tesla electric trucks, The robots are coming, Gadgets of the Future">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.9.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"sameAs": []
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#17cad0">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-d5ff"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link u-text-black" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h3 class="u-headline u-text u-text-1">
          <a href="/">FUTURE</a>
        </h3>
      </div></header> 
    <section class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-image u-section-1" id="carousel_c23b">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
              <div class="u-container-layout">
                <div class="u-container-style u-expanded-width-xs u-group u-image u-opacity u-opacity-70 u-image-3">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-border-6 u-border-white u-container-style u-group u-group-2">
                  <div class="u-container-layout u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-container-layout-4">
                    <h1 class="u-text u-title u-text-1">Future<br>Technologies
                    </h1>
                    <p class="u-large-text u-text u-text-variant u-text-2">The future is fast approaching, and a new era of digital innovation and disruption is here.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_7661">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h5 class="u-text u-text-1">Robotic Process Automation</h5>
                      <h2 class="u-text u-text-2">Can robots replace HR?</h2>
                      <p class="u-text u-text-3">Automation and artificial intelligence are hot topics these days<br>This transformation has broad impacts
                      </p>
                      <p class="u-text u-text-4">The future is fast approaching, and a new era of digital innovation and disruption is here. Or, more accurately, according to Josh Bersin, “The future of work is already here.” So yes, the robots are coming. These robots aren’t physical machines; they’re software “bots” installed on desktop computers or in the cloud that can be configured to automate increasingly complex tasks, such as moving, manipulating, and validating data. </p>
                      <a href="https://hrtimesblog.com/2016/11/18/can-robots-replace-hr/" class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-text-black u-btn-1" title="robots" target="_blank">read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-col">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
                    <div class="u-container-layout">
                      <div class="u-shape u-shape-rectangle u-white u-shape-1"></div>
                      <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-874c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width-sm u-expanded-width-xs u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 482.13 482.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1754"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1754" x="0px" y="0px" viewBox="0 0 482.13 482.13" style="enable-background:new 0 0 482.13 482.13;" xml:space="preserve" class="u-svg-content"><g><g><path d="M475.266,126.603c-0.001,0-0.001,0-0.002,0l-0.016-0.016l-31.12-4.44c-4.374-0.623-7.415-4.674-6.792-9.048    c0.299-2.102,1.422-3.998,3.12-5.272l25.152-18.864c3.535-2.651,4.251-7.665,1.6-11.2l-28.8-38.4    c-2.651-3.535-7.665-4.251-11.2-1.6l-25.144,18.864c-3.52,2.671-8.538,1.983-11.209-1.537c-1.297-1.709-1.853-3.868-1.543-5.991    l4.448-31.12c0.627-4.374-2.41-8.427-6.783-9.055c-0.003,0-0.006-0.001-0.009-0.001L339.48,2.139    c-4.373-0.628-8.428,2.408-9.056,6.782c0,0.001,0,0.001,0,0.002l-4.448,31.12c-0.623,4.374-4.674,7.415-9.048,6.792    c-2.102-0.299-3.998-1.422-5.272-3.12L292.8,18.563c-2.651-3.535-7.665-4.251-11.2-1.6l-24.04,18.04    c-10.876-1.156-21.844-1.156-32.72,0C153.614,43.144,97.759,99.946,90.816,171.299c-0.216,2.264-0.296,4.512-0.408,6.76h-2.4    c-3.796,0.007-7.065,2.681-7.824,6.4l-5.528,26.288l-22.144-15.272c-3.178-2.193-7.47-1.802-10.2,0.928l-24,24    c-2.726,2.729-3.116,7.015-0.928,10.192l15.2,22.104l-26.296,5.528c-3.678,0.806-6.296,4.067-6.288,7.832v32    c-0.002,3.784,2.649,7.052,6.352,7.832l26.296,5.528l-15.2,22.104c-2.188,3.177-1.798,7.463,0.928,10.192l24,24    c2.73,2.73,7.022,3.121,10.2,0.928l22.104-15.24l5.528,26.296c0.759,3.719,4.028,6.393,7.824,6.4h32    c3.784,0.002,7.052-2.649,7.832-6.352l5.528-26.296l22.104,15.2c3.177,2.188,7.463,1.798,10.192-0.928l12.424-12.464v22.8    c0.036,11.381,6.133,21.88,16,27.552v44.448c0,17.673,14.327,32,32,32h32c17.673,0,32-14.327,32-32v-44.448    c9.867-5.672,15.964-16.171,16-27.552v-31.664c0.217-13.323,7.187-25.623,18.504-32.656c6.639-4.307,12.935-9.122,18.832-14.4    l-10.672-11.92c-5.275,4.728-10.911,9.037-16.856,12.888c-15.885,9.97-25.609,27.334-25.808,46.088v31.664c0,8.837-7.163,16-16,16    h-64c-8.837,0-16-7.163-16-16v-32.328c-0.185-18.399-9.756-35.428-25.376-45.152c-63.407-39.842-82.511-123.541-42.669-186.948    c24.72-39.341,67.862-63.286,114.325-63.452c-0.119,0.285-0.224,0.576-0.312,0.872c-0.297,2.1,0.253,4.233,1.528,5.928    l18.856,25.144c1.988,2.573,2.179,6.107,0.48,8.88c-1.636,2.79-4.799,4.312-8,3.848l-31.12-4.448    c-4.374-0.627-8.427,2.41-9.055,6.783c0,0.003-0.001,0.006-0.001,0.009l-6.792,47.512c-0.627,4.373,2.41,8.427,6.783,9.055    c0.003,0,0.006,0.001,0.009,0.001l31.12,4.448c4.374,0.623,7.415,4.674,6.792,9.048c-0.299,2.102-1.422,3.998-3.12,5.272    l-25.144,18.856c-3.535,2.651-4.251,7.665-1.6,11.2l28.8,38.4c2.651,3.535,7.665,4.251,11.2,1.6l25.152-18.856    c3.538-2.646,8.552-1.923,11.198,1.616c1.266,1.693,1.811,3.819,1.514,5.912l-4.44,31.12c-0.628,4.373,2.408,8.428,6.782,9.056    c0.001,0,0.001,0,0.002,0l47.52,6.792c0.374,0.048,0.751,0.072,1.128,0.072c3.983,0.005,7.362-2.921,7.928-6.864l4.44-31.12    c0.623-4.374,4.674-7.415,9.048-6.792c2.102,0.299,3.998,1.422,5.272,3.12l18.864,25.144c2.651,3.535,7.665,4.251,11.2,1.6    l38.4-28.8c3.535-2.651,4.251-7.665,1.6-11.2l-18.856-25.144c-1.979-2.577-2.17-6.105-0.48-8.88c1.601-2.827,4.793-4.359,8-3.84    l31.12,4.44c4.373,0.628,8.428-2.409,9.056-6.782c0-0.001,0-0.001,0-0.002l6.784-47.52    C482.676,131.285,479.64,127.231,475.266,126.603z M210.112,410.059h64v16h-64V410.059z M210.112,442.059h64v8    c0,8.837-7.163,16-16,16h-32c-8.837,0-16-7.163-16-16V442.059z M146.424,304.099c4.368,3.572,8.932,6.898,13.672,9.96    c7.559,4.777,13.249,12.004,16.12,20.472l-17.16,17.128l-16.616-11.456c-7.276-5.014-17.239-3.18-22.254,4.096    c-1.202,1.745-2.046,3.711-2.482,5.784l-4.192,19.976H94.496l-4.192-19.944c-1.82-8.647-10.305-14.182-18.952-12.362    c-2.073,0.436-4.039,1.28-5.784,2.482l-16.624,11.424l-14.576-14.544l11.448-16.608c5.019-7.273,3.191-17.237-4.082-22.256    c-1.746-1.205-3.714-2.051-5.79-2.488L16,291.563v-19.008l19.944-4.2c8.644-1.833,14.166-10.326,12.333-18.971    c-0.435-2.051-1.268-3.996-2.453-5.725l-11.456-16.656l14.576-14.544l16.632,11.456c7.279,5.009,17.242,3.169,22.251-4.11    c1.2-1.743,2.042-3.707,2.477-5.778l1.4-6.656c1.282,9.218,3.405,18.298,6.344,27.128c-26.323,3.138-45.118,27.022-41.98,53.345    c3.138,26.323,27.022,45.118,53.345,41.98C125.259,327.934,139.13,318.293,146.424,304.099z M134,292.827    c-5.974,16.605-24.277,25.223-40.882,19.25c-16.605-5.974-25.223-24.277-19.25-40.882c4.57-12.703,16.631-21.164,30.131-21.136    c0.104,0,0.2,0,0.304,0C111.66,265.922,121.707,280.391,134,292.827z M460.512,172.971l-23.2-3.312    c-13.122-1.874-25.278,7.245-27.152,20.366c-0.9,6.301,0.74,12.702,4.56,17.794l14.056,18.744l-25.6,19.2l-14.064-18.736    c-7.952-10.605-22.995-12.756-33.599-4.804c-5.092,3.818-8.459,9.503-9.361,15.804l-3.24,23.232l-31.672-4.528l3.312-23.2    c1.879-13.121-7.235-25.281-20.356-27.159c-6.305-0.903-12.709,0.737-17.804,4.559l-18.744,14.056l-19.2-25.6l18.736-14.064    c10.605-7.952,12.756-22.995,4.804-33.599c-3.818-5.092-9.503-8.459-15.804-9.361l-23.2-3.312l4.528-31.672l23.2,3.312    c13.121,1.879,25.281-7.235,27.159-20.356c0.903-6.305-0.737-12.709-4.559-17.804l-14.104-18.76l25.6-19.2l14.064,18.744    c7.952,10.605,22.995,12.756,33.599,4.804c5.092-3.818,8.459-9.503,9.361-15.804l3.312-23.2l31.672,4.52l-3.312,23.2    c-1.874,13.122,7.244,25.278,20.366,27.152c6.301,0.9,12.702-0.74,17.794-4.56l18.744-14.056l19.2,25.6l-18.744,14.064    c-10.605,7.952-12.756,22.995-4.804,33.599c3.818,5.092,9.503,8.459,15.804,9.361l23.2,3.312L460.512,172.971z"></path>
</g>
</g><g><g><path d="M344,76.171c-35.346,0-64,28.654-64,64c0,35.346,28.654,64,64,64c35.346,0,64-28.654,64-64    C407.96,104.841,379.33,76.21,344,76.171z M344,188.171c-26.51,0-48-21.49-48-48s21.49-48,48-48c26.51,0,48,21.49,48,48    C391.969,166.668,370.497,188.14,344,188.171z"></path>
</g>
</g><g><g><rect x="234.112" y="354.059" width="16" height="24"></rect>
</g>
</g><g><g><path d="M207.12,275.491c-49.385-19.292-73.78-74.966-54.487-124.351c7.476-19.136,20.893-35.369,38.279-46.313l-8.552-13.536    c-52.336,32.971-68.035,102.126-35.064,154.462c12.769,20.269,31.701,35.91,54.016,44.626c19.752,7.568,32.795,26.528,32.8,47.68    h16C250.137,310.307,233.035,285.418,207.12,275.491z"></path>
</g>
</g><g><g><rect x="394.112" y="298.059" width="56" height="16"></rect>
</g>
</g><g><g><rect x="402.113" y="334.822" transform="matrix(0.6401 -0.7683 0.7683 0.6401 -133.6437 446.8239)" width="16" height="62.48"></rect>
</g>
</g><g><g><rect x="346.112" y="362.059" width="16" height="56"></rect>
</g>
</g><g><g><rect x="9.128" y="130.058" transform="matrix(0.9701 -0.2425 0.2425 0.9701 -32.2251 14.3351)" width="65.968" height="15.992"></rect>
</g>
</g><g><g><rect x="46.111" y="35.657" transform="matrix(0.5812 -0.8137 0.8137 0.5812 -34.3557 73.3688)" width="15.992" height="68.816"></rect>
</g>
</g><g><g><rect x="97.938" y="1.024" transform="matrix(0.9688 -0.2477 0.2477 0.9688 -5.133 27.2971)" width="16" height="66.056"></rect>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <div class="u-container-style u-group u-group-1">
                    <div class="u-container-layout">
                      <h4 class="u-text u-text-body-alt-color u-text-1">Technologies</h4>
                      <p class="u-text u-text-body-alt-color u-text-2">The technology space has long been the most exciting and watched industry for a number of years now. Innovations in the sector have radically changed the way we live. In many cases, it has created completely new industries and services.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-valign-top"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -11 509.47136 509"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a849"></use></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -11 509.47136 509" id="svg-a849" class="u-svg-content"><path d="m12.066406 99.800781c3.957032 7.878907 13.539063 11.070313 21.429688 7.144531l2.78125-1.390624 2.660156 5.324218c2.6875 5.421875 8.226562 8.84375 14.277344 8.824219h11.5625c1.304687-.003906 2.605468-.164063 3.875-.480469l27.613281-6.902344c6.527344-1.621093 11.328125-7.167968 12.007813-13.859374l25.683593 10.832031v63.742187l-21.53125 16.152344c-.9375.699219-1.796875 1.496094-2.558593 2.382812l-50.066407 58.417969c-.050781.0625-.082031.144531-.132812.207031-.796875.796876-1.425781 1.746094-1.855469 2.789063-.050781.09375-.117188.164063-.160156.246094l-15.914063 31.957031-14.039062 14.039062c-2.984375 3-4.664063 7.058594-4.675781 11.289063v153.019531c0 12.757813 10.34375 23.101563 23.101562 23.101563h26.339844c2.480468-.007813 4.925781-.59375 7.144531-1.707031l11.390625-5.699219c5.414062-2.683594 8.835938-8.210938 8.824219-14.253907v-13.039062c28.832031-1.996094 119.6875-7.96875 153.601562-7.96875 34.046875 0 125.4375 6.042969 153.597657 7.960938v8.636718c-.023438 8.765625 4.941406 16.777344 12.800781 20.660156l5.972656 2.96875c3.179687 1.589844 6.683594 2.421876 10.242187 2.441407h24.660157c6.128906.003906 12.011719-2.425781 16.351562-6.757813 4.335938-4.332031 6.773438-10.210937 6.773438-16.34375v-149.023437c.019531-6.796875-2.679688-13.320313-7.5-18.109375l-11.09375-11.09375-16.394531-32.886719c-.3125-.617187-.703126-1.1875-1.160157-1.707031l-46.933593-54.75c-3.238282-3.785156-6.882813-7.203125-10.871094-10.1875l-16.980469-12.742188v-63.574218l25.601563-10.964844v4.140625c0 3.914062 2.660156 7.324219 6.457031 8.277343l34.132812 8.53125c.679688.171876 1.375.257813 2.074219.257813h17.066406c3.25.015625 6.230469-1.8125 7.679688-4.71875l5.316406-10.640625c11.828125 1.746094 23.441406-4.28125 28.820312-14.960938l8.53125-17.066406c1.011719-2.023437 1.179688-4.371094.460938-6.519531-.714844-2.144531-2.257812-3.921875-4.285156-4.933594l-51.199219-25.597656c-1.71875-.867187-3.679687-1.125-5.5625-.726563l-32.425781 6.484376v-23.722657c0-9.425781-7.640625-17.066406-17.066406-17.066406h-19.167969c-7.609375.023437-14.289063 5.066406-16.402344 12.375l-14.375 50.347656-39.785156 23.890625c-1.503907.902344-2.699219 2.246094-3.414063 3.851563l-31.871094 71.667969h-40.105468l-30.933594-69.585938c-1.328125-3.003906-3.550781-5.523438-6.367188-7.210938l-37.648437-22.1875-14.71875-51.566406c-1.980469-6.839844-8.230469-11.558594-15.351563-11.582031h-21.09375c-8.816406.011719-15.957031 7.152344-15.96875 15.96875v24.820313l-29.949218-5.972657c-3.472656-.6875-7.074219-.203125-10.242188 1.375l-42.308594 21.121094c-7.863281 3.964844-11.035156 13.542969-7.097656 21.417969zm140.800782 17.460938 19.34375 45.105469h-18.710938c-.835938.070312-1.664062.207031-2.476562.402343v-46.292969zm-99.0625 179.992187c1.214843-1.210937 2.226562-2.609375 2.996093-4.144531l14.128907-28.339844h15.957031l-18.773438 43.851563c-6.582031 2.523437-10.933593 8.832031-10.957031 15.882812v25.597656h-17.066406v-25.597656l-.324219-13.210937zm199.621093-32.484375h147.976563l18.285156 42.667969h-72.398438c-6.070312.015625-11.667968 3.269531-14.691406 8.53125h-158.347656c-3.023438-5.261719-8.621094-8.515625-14.691406-8.53125h-72.398438l18.289063-42.667969zm42.664063 85.332031h-119.464844v-17.066406h153.597656v17.066406zm-42.664063 42.667969h-34.136719v-25.601562h68.269532v25.601562zm-119.46875-8.535156h-34.132812v-17.066406h34.132812zm-59.734375-59.730469h34.132813v25.597656h-34.132813zm68.269532 25.597656h-17.066407v-25.597656h34.132813v25.597656zm204.796874-25.597656h34.136719v25.597656h-34.136719zm25.601563 42.664063h34.132813v17.066406h-34.132813zm42.667969-17.066407h-17.066406v-25.597656h34.132812v25.597656zm-332.800782 114.203126-10.292968 5.265624h-26.339844c-3.332031 0-6.035156-2.703124-6.035156-6.035156v-52.214844l42.933594 36.804688c-.167969.917969-.257813 1.847656-.265626 2.78125zm14.847657-29.320313c-1.042969.066406-2.074219.242187-3.082031.519531l-54.433594-46.660156v-21.675781h42.667968v17.066406c0 9.425781 7.640626 17.066406 17.066407 17.066406h34.132812c9.425781 0 17.066407-7.640625 17.066407-17.066406v-17.066406h51.199218v25.601562c0 9.425781 7.640625 17.066407 17.066406 17.066407h68.269532c9.425781 0 17.066406-7.640626 17.066406-17.066407v-25.601562h51.199219v17.066406c0 9.425781 7.640625 17.066406 17.066406 17.066406h34.132813c9.425781 0 17.066406-7.640625 17.066406-17.066406v-17.066406h42.667968v21.675781l-54.09375 46.371094c-21.339843-1.484375-122.546874-8.3125-159.238281-8.3125-34.878906 0-128.085937 6.1875-155.820312 8.082031zm367.386719 32.816406c-1.132813 1.136719-2.667969 1.769531-4.269532 1.769531h-24.683594c-.9375-.003906-1.863281-.222656-2.699218-.640624l-5.972656-2.96875c-2.03125-1.027344-3.300782-3.121094-3.277344-5.394532v-12.671875l42.667968-36.574219v52.214844c0 1.601563-.632812 3.136719-1.765624 4.265625zm-12.800782-171.398437 12.066406 12.066406c1.601563 1.601562 2.5 3.773438 2.5 6.042969v35.589843h-17.066406v-25.597656c-.019531-7.042968-4.359375-13.351562-10.933594-15.882812l-18.796874-43.851563h15.921874l14.703126 29.414063c.414062.820312.957031 1.566406 1.605468 2.21875zm-96.367187-134.035156h-21.1875l19.15625-44.695313 2.03125-.855469zm23.5-145.066407h19.167969v27.980469l-30.023438 10.011719zm-59.460938 82.773438 39.542969-23.730469 49.828125-16.605469 39.253906-7.851562 40.960938 20.480469-4.722657 9.4375c-2.605468 5.207031-8.9375 7.316406-14.144531 4.710937-2.027343-1.011719-4.371093-1.179687-6.519531-.460937s-3.921875 2.257812-4.933594 4.285156l-6.179687 12.296875h-10.742188l-26.648437-6.664063v-10.402344c0-2.871093-1.441406-5.546874-3.835938-7.125-2.398437-1.578124-5.425781-1.847656-8.0625-.71875l-42.511718 18.21875-.222657.09375-16.996093 7.289063c-2.015626.863281-3.617188 2.464844-4.480469 4.480469l-23.382813 54.558594h-23.894531zm-66.4375 79.363281h99.554688l26.617187 19.957031c2.988282 2.257813 5.71875 4.832031 8.148438 7.679688l34.859375 40.628906h-338.371094l38.398437-44.859375 24.390626-18.519531c.59375-.34375 1.144531-.765625 1.636718-1.246094l4.839844-3.640625zm-145.070312-162.136719h19.167969l10.855468 37.992188-30.328125-10.113281c.183594-.925782.285157-1.863282.304688-2.804688zm-50.34375 34.46875 31.273437 6.253907c1.765625.324218 3.578125.34375 5.351563.058593.746093.628907 1.597656 1.121094 2.515625 1.453125l50.894531 16.964844c.382813.269531.722656.585938 1.125.851562l37.691406 22.367188 27.828125 62.648438h-24.984375c-.085937-1.777344-.472656-3.527344-1.144531-5.179688l-19.984375-46.640625c-1.609375-3.777344-4.613281-6.78125-8.390625-8.390625l-14.285156-6.117188-.230469-.09375-32.136719-13.789062c-4.792968-2.0625-10.292968-1.648438-14.722656 1.105469-4.433594 2.753906-7.242188 7.5-7.523438 12.710937l-26.511718 6.664063h-10.878906l-2.851563-5.703125c-3.964844-7.867188-13.546875-11.042969-21.425781-7.097656l-2.78125 1.390624-9.4375-18.910156zm0 0"></path><path d="m219.289062 196.503906h-59.730468c-4.714844 0-8.535156 3.820313-8.535156 8.53125 0 4.714844 3.820312 8.535156 8.535156 8.535156h59.730468c4.714844 0 8.535157-3.820312 8.535157-8.535156 0-4.710937-3.820313-8.53125-8.535157-8.53125zm0 0"></path><path d="m313.15625 213.570312h34.132812c4.714844 0 8.535157-3.820312 8.535157-8.535156 0-4.710937-3.820313-8.53125-8.535157-8.53125h-34.132812c-4.710938 0-8.53125 3.820313-8.53125 8.53125 0 4.714844 3.820312 8.535156 8.53125 8.535156zm0 0"></path><path d="m279.023438 213.570312h8.535156c4.710937 0 8.53125-3.820312 8.53125-8.535156 0-4.710937-3.820313-8.53125-8.53125-8.53125h-8.535156c-4.710938 0-8.53125 3.820313-8.53125 8.53125 0 4.714844 3.820312 8.535156 8.53125 8.535156zm0 0"></path></svg></span>
                  <div class="u-container-style u-group u-group-2">
                    <div class="u-container-layout u-valign-top">
                      <h4 class="u-text u-text-3">Future Cars</h4>
                      <p class="u-text u-text-4">Tesla recently unveiled its fully electric heavy duty truck after months of delays and teasers. The Tesla Semi features striking looks and is an ambitious challenge to the haulage industry. In unveiling the all-electric Tesla Semi, Elon Musk fulfilled his</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-top-md"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.157 512.157"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c7d4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-c7d4" x="0px" y="0px" viewBox="0 0 512.157 512.157" style="enable-background:new 0 0 512.157 512.157;" xml:space="preserve" class="u-svg-content"><g transform="translate(-1 -1)"><g><g><path d="M470.991,248.578c13.333-72.417-8.433-171.963-87.742-219.4C333.158,1.078,274.075-6.357,218.583,8.457     C141.716,29.012,85.216,84.17,67.449,156.003c-3.961,14.57-5.64,29.666-4.975,44.75c0.851,9.359,2.578,18.618,5.159,27.654     c3.473,11.5,5.193,23.458,5.1,35.471c-0.358,14.3-10.208,29.137-18.908,42.229c-9.484,14.287-17.675,26.625-12.925,38.004     c4.508,7.713,12.442,12.795,21.333,13.667c0.512,0.092,1.03,0.145,1.55,0.158c2.376-0.291,4.758,0.497,6.491,2.149     s2.635,3.993,2.459,6.38c0,17.733,0.442,26.883,7.767,31.079c-0.639,1.334-1.085,2.753-1.325,4.212     c-0.736,5.006,1.067,10.049,4.808,13.454c3.72,3.603,8.433,6.009,13.533,6.908c0.358,0.083,0.7,0.146,1.033,0.225     c0.202,1.269,0.291,2.553,0.267,3.838c-0.061,3.173-0.286,6.342-0.675,9.492c-1.417,13.65-3.358,32.346,23.95,41.271     c5.481,1.532,11.162,2.223,16.85,2.05c25.858-1.148,51.413-6.047,75.863-14.542c7.059,12.31,11.315,26.026,12.462,40.171     c-0.001,2.263,0.898,4.434,2.499,6.035c1.6,1.6,3.771,2.499,6.035,2.499h213.333c3.649-0.045,6.86-2.422,7.967-5.9     c1.122-3.526-0.1-7.376-3.05-9.609c-8.829-6.704-38.068-77.335-38.967-102.705c2.577-5.851,6.029-12.421,10.117-20.053     C447.459,335.662,462.94,292.958,470.991,248.578z M397.953,394.086c0.217,20.408,18.615,74.332,34.421,102.005H243.61     c-2.125-13.075-6.361-25.717-12.543-37.432c24.724-9.69,46.503-22.149,56.957-35.822c2.845-3.747,2.123-9.09-1.616-11.946     c-3.738-2.857-9.083-2.15-11.951,1.579c-24.15,31.6-124.633,55.592-147.067,48.254c-14.208-4.646-13.642-10.1-12.275-23.283     c0.453-3.737,0.709-7.495,0.767-11.258c0-14.379-5.8-18.671-14.517-20.692c-1.645-0.235-3.216-0.842-4.592-1.775     c1.675-1.601,3.576-2.947,5.642-3.996c3.562-1.75,5.448-5.724,4.55-9.59s-4.34-6.603-8.309-6.606c-3.083,0-6.508,0-8.308-0.225     c-0.542-5.594-0.726-11.216-0.55-16.833c0.167-6.729-2.391-13.24-7.093-18.056c-4.702-4.816-11.151-7.529-17.882-7.523     c-6.15-1.296-8.017-2.963-8.175-3.35c-1.242-2.962,6.983-15.337,11.4-21.987c9.475-14.267,21.267-32.025,21.75-51.237     c0.239-10.661-0.947-21.306-3.527-31.653c9.305-8.188,20.286-14.244,32.177-17.743c4.237-0.74,8.591-0.435,12.683,0.887     c4.543,1.252,9.24-1.416,10.492-5.958c1.252-4.543-1.416-9.24-5.958-10.492c-6.72-2.068-13.844-2.458-20.75-1.138     c-12.059,3.072-23.329,8.669-33.065,16.421c-1.166-4.971-1.955-10.023-2.36-15.113c-0.578-13.298,0.949-26.604,4.525-39.425     c16.5-66.688,67.15-115.95,138.983-135.159c51.027-13.685,105.38-6.908,151.484,18.888     c72.325,43.254,92.025,134.854,79.725,201.658c-7.669,42.662-22.567,83.702-44.05,121.35     c-4.692,8.754-8.742,16.313-11.667,23.308C397.996,391.396,397.811,392.748,397.953,394.086z"></path><path d="M414.89,268.074c1.221-13.163-7.79-25.088-20.787-27.508l-16.341-22.651c1.002-1.848,1.77-3.814,2.286-5.853     l15.825-6.328c7.309,8.32,19.147,10.982,29.313,6.591c10.166-4.391,16.344-14.834,15.298-25.859s-9.08-20.118-19.891-22.518     l-12.82-25.573c8.993-9.163,9.77-23.584,1.812-33.659c-7.958-10.076-22.166-12.662-33.163-6.036l-14.296-11.869     c1.082-2.828,1.648-5.826,1.672-8.854c0.023-10.455-6.328-19.869-16.031-23.762c-9.703-3.894-20.8-1.481-28.01,6.09     l-25.299-6.324c-3.03-10.974-12.982-18.6-24.367-18.669c-11.385-0.069-21.429,7.435-24.592,18.371l-33.81,6.762     c-8.819-9.51-23.375-10.877-33.81-3.174c-10.435,7.702-13.418,22.014-6.93,33.244l-16.567,22.063     c-11.872,2.146-20.62,12.311-20.973,24.37c-0.353,12.059,7.786,22.718,19.512,25.555l13.699,33.819     c-7.516,7.378-9.735,18.612-5.589,28.295c4.146,9.682,13.808,15.829,24.334,15.481s19.762-7.118,23.26-17.053h45.813     c3.825,11.766,15.761,18.89,27.932,16.672l28.329,43.091c-7.268,8.058-8.649,19.828-3.445,29.35     c5.204,9.521,15.858,14.714,26.564,12.947c10.706-1.767,19.126-10.107,20.995-20.796l21.147-16.903     c4.024,2.537,8.681,3.891,13.438,3.907C402.619,291.302,413.67,281.238,414.89,268.074z M414.999,180.357     c4.268-0.009,7.886,3.137,8.47,7.364c0.585,4.227-2.044,8.237-6.153,9.387s-8.437-0.913-10.132-4.83     c-0.029-0.078-0.013-0.159-0.044-0.237l-0.054-0.083c-0.397-0.975-0.608-2.015-0.621-3.068     C406.471,184.18,410.288,180.362,414.999,180.357z M381.045,118.889c0.819-3.961,4.31-6.802,8.355-6.799     c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533c-1.056-0.013-2.099-0.224-3.077-0.622l-0.073-0.048     c-0.075-0.03-0.154-0.014-0.231-0.043C382.303,126.842,380.225,122.851,381.045,118.889z M372.556,139.75L372.556,139.75     l-15.769,39.428l-27.643-22.114c3.75-3.199,6.49-7.418,7.89-12.145l33.81-6.762C371.381,138.726,371.968,139.232,372.556,139.75z      M363.471,208.263c-1.149,4.104-5.152,6.73-9.375,6.148c-4.222-0.582-7.367-4.191-7.363-8.454     c0.005-4.711,3.822-8.529,8.533-8.533c1.056,0.013,2.099,0.224,3.077,0.622l0.073,0.048c0.077,0.031,0.158,0.018,0.235,0.046     C362.562,199.836,364.62,204.158,363.471,208.263z M338.199,69.424c4.713,0,8.533,3.82,8.533,8.533s-3.821,8.533-8.533,8.533     s-8.533-3.82-8.533-8.533C329.671,73.246,333.488,69.429,338.199,69.424z M293.293,71.26l19.491,4.873     c-0.045,0.614-0.184,1.2-0.184,1.825c0.015,14.132,11.468,25.585,25.6,25.6c4.576-0.024,9.061-1.287,12.976-3.656l14.297,11.869     c-1.082,2.828-1.649,5.826-1.673,8.854c0,0.516,0.123,0.999,0.152,1.508l-27.792,5.558c-3.485-8.112-10.903-13.857-19.629-15.202     l-31.244-31.243C288.756,78.646,291.511,75.211,293.293,71.26z M321.133,137.691c0,4.713-3.82,8.533-8.533,8.533     c-4.711-0.005-8.529-3.822-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533S321.133,132.978,321.133,137.691z M269.933,52.357     c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533s-8.533-3.82-8.533-8.533C261.404,56.18,265.222,52.362,269.933,52.357z      M271.624,91.72l25.62,25.617c-3.983,3.009-6.998,7.118-8.672,11.82H268.36c-2.015-5.65-5.953-10.411-11.125-13.451     L271.624,91.72z M218.581,76.45l27.792-5.558c2.181,5.03,5.917,9.23,10.658,11.983l-15.49,25.817L214.763,91.51     c2.58-4.051,3.956-8.751,3.97-13.553C218.733,77.441,218.61,76.958,218.581,76.45z M252.866,137.691     c0,4.713-3.82,8.533-8.533,8.533c-4.711-0.005-8.529-3.822-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533     S252.866,132.978,252.866,137.691z M193.133,69.424c4.713,0,8.533,3.82,8.533,8.533s-3.82,8.533-8.533,8.533     s-8.533-3.82-8.533-8.533C184.604,73.246,188.422,69.429,193.133,69.424z M183.845,101.75c5.199,2.144,10.987,2.389,16.349,0.693     l26.347,16.905c-2.804,2.747-4.938,6.104-6.235,9.809h-37.279c-1.863-5.282-5.405-9.809-10.085-12.886L183.845,101.75z      M158.999,146.224c-4.713,0-8.533-3.82-8.533-8.533c0.005-4.711,3.822-8.529,8.533-8.533c4.713,0,8.533,3.82,8.533,8.533     S163.712,146.224,158.999,146.224z M184.599,223.024c-4.713,0-8.533-3.821-8.533-8.533c0-4.713,3.82-8.533,8.533-8.533     s8.533,3.821,8.533,8.533C193.128,219.202,189.31,223.019,184.599,223.024z M189.452,189.381     c-1.598-0.318-3.224-0.482-4.853-0.491c-0.845,0-1.643,0.169-2.467,0.25l-11.628-28.707c5.839-2.959,10.32-8.045,12.522-14.209     h37.279c1.537,4.298,4.198,8.105,7.706,11.024L189.452,189.381z M254.439,205.957h-45.813c-0.911-2.556-2.226-4.95-3.894-7.09     l41.909-34.924l14.271,32.008C257.996,198.729,255.778,202.158,254.439,205.957z M268.36,146.224h20.213     c2.015,5.65,5.953,10.411,11.125,13.451l-17.742,29.569c-1.154-0.198-2.319-0.316-3.489-0.353c-0.661,0-1.282,0.146-1.931,0.195     l-14.649-32.855C264.803,153.452,267.021,150.023,268.36,146.224z M278.466,223.024c-4.713,0-8.533-3.821-8.533-8.533     c0-4.713,3.821-8.533,8.533-8.533c4.713,0,8.533,3.821,8.533,8.533C286.995,219.202,283.177,223.019,278.466,223.024z      M314.891,167.52l23.831,19.065c-3.749,3.2-6.49,7.419-7.89,12.145l-28.806,5.761c-1.187-2.727-2.839-5.226-4.883-7.386     L314.891,167.52z M329.666,308.357c-4.713,0-8.533-3.82-8.533-8.533s3.82-8.533,8.533-8.533s8.533,3.82,8.533,8.533     C338.195,304.535,334.377,308.353,329.666,308.357z M363.799,265.691c0.031,2.851,0.544,5.676,1.517,8.356l-14.405,11.515     c-5.386-8.413-15.323-12.737-25.15-10.943l-28.329-43.091c2.531-2.822,4.399-6.173,5.468-9.809l28.806-5.761     c5.492,12.971,20.439,19.057,33.429,13.611l10.527,14.592C368.288,248.839,363.814,256.958,363.799,265.691z M372.11,186.831     l16.282-40.709c0.341,0.014,0.662,0.102,1.007,0.102c1.028-0.04,2.053-0.144,3.069-0.31l10.332,20.611     c-8.226,4.438-13.368,13.019-13.401,22.366c0,0.346,0.089,0.667,0.102,1.01l-11.473,4.587     C376.561,191.583,374.552,188.984,372.11,186.831z M389.399,274.224c-4.713,0-8.533-3.82-8.533-8.533     c0.005-4.711,3.822-8.529,8.533-8.533c4.713,0,8.533,3.82,8.533,8.533S394.112,274.224,389.399,274.224z"></path>
</g>
</g>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <div class="u-container-style u-group u-group-3">
                    <div class="u-container-layout u-container-layout-6">
                      <h4 class="u-text u-text-5">Robots AI</h4>
                      <p class="u-text u-text-6">The technology space has long been the most exciting and watched industry for a number of years now. Innovations in the sector have radically changed the way we live. In many cases, it has created completely new industries and services.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-hidden-sm u-hidden-xs u-palette-5-dark-3 u-shape u-shape-rectangle u-shape-2"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-418b">
      <div class="u-border-8 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
              <div class="u-container-layout"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h5 class="u-text u-text-1">transportation</h5>
                <h2 class="u-text u-text-2">Tesla electric trucks</h2>
                <p class="u-text u-text-3">Tesla’s  Semi is off to a promising start, despite there being no official pricing information available yet</p>
                <p class="u-text u-text-4">Tesla has said that its cost of operation for the Semi will help shippers save money on a per mile basis right away, and that’s likely meant to help lessen the impact of sticker shock when it finally does reveal the upfront price. But as I mentioned with the Walmart pilot, which will involve a trial of 15 Semi trucks across the U.S. and Canada, there’s additional value in helping these major shippers meet their green targets.</p>
                <a href="https://techcrunch.com/2017/11/18/canadian-grocery-chain-orders-25-tesla-electric-semi-trucks/" class="u-border-1 u-border-palette-1-base u-btn u-button-style u-text-black u-btn-1" title="robots" target="_blank">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-2f6e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-12 u-size-60-md u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-12 u-size-60-md u-image-2">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-12 u-size-60-md u-image-3">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-size-12 u-size-60-md u-image-4">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-12 u-size-60-md u-image-5">
                <div class="u-container-layout"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-6" id="sec-4f3f">
      <div class="u-expanded-height u-hidden-sm u-hidden-xs u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-28">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout">
                    <h5 class="u-text u-text-1">MACHINES DO IT BETTER</h5>
                    <p class="u-text u-text-2">RPA can be an upgrade over humans when accuracy and speed count—not just in transaction processing but also in more complex tasks such as regulatory reporting and contract management.</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout">
                    <h5 class="u-text u-text-3">“QUICK WIN” SOLUTIONS</h5>
                    <p class="u-text u-text-4">These technologies can scale rapidly, provide a means to capture operational expertise for broader deployment, and deliver services globally on a 24/7 schedule in multiple languages.</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout">
                    <h5 class="u-text u-text-5">HIGHER-IMPACT SERVICES</h5>
                    <p class="u-text u-text-6">Automating parts of the annual compensation process enables the redeployment of HR resources to focus on coaching managers and developing engagement action plans. RPA can also directly increase HR</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-32">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-4">
                  <div class="u-container-layout">
                    <div class="u-align-right u-border-6 u-border-white u-container-style u-expanded-width-xs u-group u-group-1">
                      <div class="u-container-layout u-valign-middle u-container-layout-5">
                        <h2 class="u-text u-text-7">The robots are coming</h2>
                        <p class="u-text u-text-8">Robotic process automation (RPA) works at the user interface level, bridges the gap between disparate technologies, and performs repetitive rules-based processes. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_cc4b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                        <div class="u-container-layout"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-3">
                        <div class="u-container-layout">
                          <div class="u-shape u-shape-rectangle u-white u-shape-1"></div>
                          <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
                        </div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4">
                        <div class="u-container-layout"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-5">
                    <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-5">
                      <h5 class="u-text u-text-1">gadgetes</h5>
                      <h2 class="u-text u-text-2">Gadgets of the Future</h2>
                      <p class="u-text u-text-3">Technology is developing at an enormous speed and you never know what's next to come, say, for example, in 2020.</p>
                      <p class="u-text u-text-4">One of those who like to contemplate about the future of technology is French designer Josselin Zaigouche who decided to design this incredible gadget, dubbed Apple Black Hole (and it's not because it will such Apple down if it hits the market). The name was probably inspired by the numerous applications one can find in Apple's device (such as iPhone and iPad). </p>
                      <a href="http://freakier.blogspot.com/2011/01/gadgets-of-future-black-hole-cell-phone.html" class="u-border-1 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-palette-1-base u-btn u-button-style u-text-black u-btn-1" title="robots" target="_blank">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-8" id="sec-e6d3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-left-md u-align-left-xs u-text u-text-1">5 Future Technologies That Will Be Mainstream</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-layout-cell-2">
                    <div class="u-container-layout">
                      <div class="u-align-left u-border-6 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-48 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <p class="u-align-left-xs u-expanded-width-xs u-text u-text-2">Tech companies rang in the start of the new year by unveiling some of their ambitious plans for the coming months. Startups and multinational companies alike are beginning to feel the ripple effects of innovation in the industry, with technology becoming more intertwined in everyday lives each year. <br>
                        <br>As 2018 progresses, here are 5 future technologies you can expect to reach the public in the next couple of years
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-2d43">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-layout-cell-1">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-1">1. The Internet</h4>
                  <p class="u-text u-text-2">The Internet of Things has long been talked about amongst tech insiders as the next big innovation in home technology.&nbsp;</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-2">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-3">2. Automation</h4>
                  <p class="u-text u-text-4">While large-scale innovation in automation has traditionally been limited to the production side of society</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-5">3. Cryptocurrency</h4>
                  <p class="u-text u-text-6">After Bitcoin’s meteoric price jump in 2017, major tech players have begun to take cryptocurrencies seriously.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-4">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-7">4. Blockchain</h4>
                  <p class="u-text u-text-8">Blockchain, the decentralized ledger that holds together cryptocurrencies, has applications reaching</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-layout-cell-5">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-9">5. AI</h4>
                  <p class="u-text u-text-10">Artificial intelligence is seeing the light and applications of the technology are already being worked on</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-10" id="sec-f65e">
      <div class="u-clearfix u-sheet u-valign-bottom u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 27.555 27.555"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-32a8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-32a8" x="0px" y="0px" viewBox="0 0 27.555 27.555" style="enable-background:new 0 0 27.555 27.555;" xml:space="preserve" class="u-svg-content"><g><path d="M13.777,0C7.108,0,1.701,5.407,1.701,12.076c0,3.45,1.454,6.553,3.773,8.752L5.07,27.555l5.736-3.787   c0.952,0.241,1.944,0.383,2.971,0.383c6.67,0,12.076-5.406,12.076-12.076C25.854,5.407,20.447,0,13.777,0z M9.151,10.694v2.423   h-2.61v-2.009c0-0.74,0.154-1.324,0.462-1.752C7.312,8.928,7.839,8.55,8.587,8.222L9.151,9.29c-0.46,0.216-0.778,0.431-0.954,0.645   c-0.176,0.214-0.274,0.467-0.294,0.759H9.151z M13.154,10.694v2.423h-2.61v-2.009c0-0.74,0.154-1.324,0.462-1.752   c0.308-0.428,0.836-0.806,1.584-1.134l0.564,1.068c-0.46,0.216-0.778,0.431-0.954,0.645c-0.176,0.214-0.274,0.467-0.294,0.759   H13.154z M17.01,12.68c0,0.74-0.153,1.324-0.461,1.752c-0.309,0.428-0.836,0.807-1.584,1.135L14.4,14.498   c0.46-0.217,0.777-0.432,0.954-0.645c0.176-0.215,0.274-0.468,0.294-0.76H14.4V10.67h2.609V12.68z M21.014,12.68   c0,0.74-0.154,1.324-0.463,1.752c-0.308,0.428-0.836,0.807-1.584,1.135l-0.563-1.068c0.46-0.217,0.778-0.432,0.954-0.645   c0.176-0.215,0.273-0.468,0.294-0.76h-1.249V10.67h2.609v2.01H21.014z"></path>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></span>
                  <p class="u-text u-text-palette-1-dark-1 u-text-1">Technology has forever changed the world we live in. We're online, in one way or another, all day long. Our phones and computers have become reflections of our personalities, our interests, and our identities. They hold much that is important to us.&nbsp;</p>
                  <h6 class="u-text u-text-2">&nbsp;James Comey<br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>&nbsp; Thank you for visiting my site<br>&nbsp; venkatakalyan065@gmail.com
                  </h6>
                </div>
              </div>
              <div class="u-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-palette-5-dark-3" id="sec-1ced"><div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-headline u-text u-text-1">
          <a href="/">FUTURE</a>
        </h3>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f4b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-1f4b" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1780"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-1780" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-498c"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-498c" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f7b9"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-f7b9" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center u-text u-text-grey-40 u-text-2">© Future Community.  All Rights Reserved.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/css-templates" target="_blank">
        <span>Free CSS Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>