.u-section-1 {
  min-height: 621px;
  background-image: url("images/7aa2115e523ff3a62c9f92f26b8b6798.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-image-1 {
  background-image: url("images/38f98d1fb6dbbdbc44ddd9ce232bdbdb.jpeg");
  min-height: 621px;
  background-position: 6.8% 50%;
}

.u-section-1 .u-image-2 {
  min-height: 621px;
  background-image: url("images/9d8fbae0a59cc21727e728d5ed568fb5.jpeg");
}

.u-section-1 .u-image-3 {
  width: 551px;
  min-height: 621px;
  background-image: url("images/19be283d49aacb24340ac97f1264ada9.jpeg");
  background-position: 50% 50%;
  margin: 0 auto 0 20px;
}

.u-section-1 .u-container-layout-3 {
  margin-bottom: 0;
}

.u-section-1 .u-group-2 {
  width: 566px;
  min-height: 344px;
  margin: -482px auto 138px -87px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1 .u-text-1 {
  margin: 28px 0 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 28px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 645px;
    background-position: 29.11% 50%;
  }

  .u-section-1 .u-image-2 {
    min-height: 645px;
    background-position: 50% 50%;
  }

  .u-section-1 .u-image-3 {
    width: 471px;
    min-height: 645px;
  }

  .u-section-1 .u-group-2 {
    width: 482px;
    margin-top: -506px;
    margin-bottom: 148px;
    margin-left: -71px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-1 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 4.5rem;
  }

  .u-section-1 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    font-size: 1.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 651px;
  }

  .u-section-1 .u-image-1 {
    min-height: 651px;
    background-position: 55.65% 50%;
  }

  .u-section-1 .u-image-2 {
    min-height: 651px;
  }

  .u-section-1 .u-image-3 {
    width: 361px;
    min-height: 651px;
  }

  .u-section-1 .u-group-2 {
    width: 442px;
    min-height: 326px;
    margin-top: -488px;
    margin-bottom: 163px;
    margin-left: -109px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1154px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 52px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 554px;
    background-position: 0% 50%;
  }

  .u-section-1 .u-image-2 {
    min-height: 548px;
  }

  .u-section-1 .u-image-3 {
    width: 379px;
    min-height: 548px;
    margin-right: 52px;
    margin-left: auto;
  }

  .u-section-1 .u-group-2 {
    width: 405px;
    min-height: 348px;
    margin-top: -446px;
    margin-bottom: 98px;
    margin-left: 52px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 936px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-top: 66px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-1 {
    min-height: 412px;
  }

  .u-section-1 .u-image-2 {
    min-height: 458px;
  }

  .u-section-1 .u-image-3 {
    min-height: 458px;
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-group-2 {
    width: 287px;
    min-height: 272px;
    margin-top: -365px;
    margin-left: auto;
    margin-bottom: 93px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 25px;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 25px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 736px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 48px;
}

.u-section-2 .u-layout-cell-1 {
  background-image: none;
  min-height: 636px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 20px;
}

.u-section-2 .u-text-1 {
  margin: 50px 0 0;
}

.u-section-2 .u-text-2 {
  margin: 20px 0 0;
}

.u-section-2 .u-text-3 {
  font-weight: 700;
  margin: 50px 0 0;
}

.u-section-2 .u-text-4 {
  margin: 13px 0 0;
}

.u-section-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  margin: 50px 0;
}

.u-section-2 .u-image-1 {
  background-image: url("images/903282e7a66d82a8e2f50470f6089a9b.jpeg");
  min-height: 299px;
  background-position: 50% 50%;
}

.u-section-2 .u-image-2 {
  min-height: 337px;
  background-image: url("images/4dbc68210212bcaf8fe317697cbc6740.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-shape-1 {
  width: 44px;
  height: 136px;
  margin: 170px 58px 0 auto;
}

.u-section-2 .u-shape-2 {
  width: 20px;
  height: 189px;
  margin: -118px 70px -70px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 648px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
    font-size: 1.25rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-3 {
    position: relative;
  }

  .u-section-2 .u-btn-1 {
    position: relative;
  }

  .u-section-2 .u-image-1 {
    min-height: 305px;
  }

  .u-section-2 .u-image-2 {
    min-height: 343px;
  }

  .u-section-2 .u-shape-1 {
    width: 34px;
    height: 112px;
    margin-top: 201px;
    margin-right: 50px;
  }

  .u-section-2 .u-shape-2 {
    width: 14px;
    height: 161px;
    margin-top: -97px;
    margin-right: 60px;
    margin-bottom: -64px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 797px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 680px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.125rem;
    margin-top: 33px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.875rem;
    position: relative;
    margin-top: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 13px;
  }

  .u-section-2 .u-text-4 {
    position: relative;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 196px;
    margin-bottom: 33px;
  }

  .u-section-2 .u-image-1 {
    min-height: 337px;
  }

  .u-section-2 .u-shape-1 {
    width: 31px;
    height: 72px;
    margin-top: 241px;
    margin-right: 33px;
  }

  .u-section-2 .u-shape-2 {
    width: 16px;
    height: 128px;
    margin-top: -64px;
    margin-right: 41px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1529px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 72px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-2 .u-image-2 {
    min-height: 354px;
  }

  .u-section-2 .u-shape-1 {
    width: 33px;
    height: 78px;
    margin-top: 246px;
    margin-right: 22px;
  }

  .u-section-2 .u-shape-2 {
    margin-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1490px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 117px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 731px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 6px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 26px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 37px;
  }

  .u-section-2 .u-btn-1 {
    margin-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 269px;
    background-position: 37.5% 50%;
  }

  .u-section-2 .u-image-2 {
    min-height: 343px;
  }

  .u-section-2 .u-shape-1 {
    width: 27px;
    height: 76px;
    margin-top: 237px;
    margin-right: 12px;
  }

  .u-section-2 .u-shape-2 {
    width: 15px;
    margin-right: 18px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 401px;
}

.u-section-3 .u-shape-1 {
  width: 380px;
  height: 378px;
  margin: -27px auto 0 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin: -311px auto 0 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 308px;
}

.u-section-3 .u-icon-1 {
  height: 54px;
  width: 54px;
  background-image: none;
  margin: 35px auto 0 20px;
}

.u-section-3 .u-group-1 {
  width: 266px;
  min-height: 246px;
  margin: -73px 30px 0 auto;
}

.u-section-3 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-text-2 {
  font-style: italic;
  font-size: 0.875rem;
  margin: 20px 20px 25px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 308px;
  background-image: none;
}

.u-section-3 .u-icon-2 {
  height: 54px;
  width: 54px;
  background-image: none;
  margin: 35px auto 0 20px;
}

.u-section-3 .u-group-2 {
  width: 266px;
  min-height: 246px;
  margin: -73px 30px 0 auto;
}

.u-section-3 .u-text-3 {
  margin: 20px 20px 0;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  font-size: 0.875rem;
  margin: 20px 20px 25px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 308px;
  background-image: none;
}

.u-section-3 .u-icon-3 {
  height: 54px;
  width: 54px;
  background-image: none;
  margin: 35px auto 0 20px;
}

.u-section-3 .u-group-3 {
  width: 266px;
  min-height: 246px;
  margin: -73px 30px 0 auto;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 13px;
  padding-right: 13px;
}

.u-section-3 .u-text-5 {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-section-3 .u-text-6 {
  font-style: italic;
  font-size: 0.875rem;
  margin: 20px 20px 25px;
}

.u-section-3 .u-shape-2 {
  width: 10px;
  height: 114px;
  margin: -66px auto 5px 37px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-shape-1 {
    width: 313px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 338px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 16px;
  }

  .u-section-3 .u-group-1 {
    width: 219px;
    min-height: 296px;
    margin-top: -54px;
    margin-right: 13px;
    margin-bottom: 7px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-top: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 338px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 16px;
  }

  .u-section-3 .u-group-2 {
    width: 219px;
    min-height: 296px;
    margin-top: -54px;
    margin-right: 11px;
    margin-bottom: -2px;
  }

  .u-section-3 .u-text-3 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-4 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 30px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 338px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 16px;
  }

  .u-section-3 .u-group-3 {
    width: 216px;
    min-height: 296px;
    margin-top: -54px;
    margin-right: 16px;
    margin-bottom: -2px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    margin-top: 12px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-shape-2 {
    width: 8px;
    margin-left: 31px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 765px;
  }

  .u-section-3 .u-shape-1 {
    width: 360px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 13px;
  }

  .u-section-3 .u-group-1 {
    width: 254px;
    min-height: 288px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 13px;
  }

  .u-section-3 .u-group-2 {
    width: 254px;
    min-height: 269px;
    margin-right: 13px;
    margin-bottom: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 25px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 13px;
  }

  .u-section-3 .u-group-3 {
    width: 254px;
    min-height: 283px;
    margin-top: -63px;
    margin-right: 20px;
    margin-bottom: 0;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }

  .u-section-3 .u-shape-2 {
    width: 6px;
    margin-top: -430px;
    margin-bottom: 390px;
    margin-left: 26px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 931px;
  }

  .u-section-3 .u-shape-1 {
    height: 321px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -254px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 9px;
  }

  .u-section-3 .u-group-1 {
    width: 427px;
    min-height: 206px;
    margin-right: 14px;
    margin-bottom: 38px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-icon-2 {
    margin-left: 9px;
  }

  .u-section-3 .u-group-2 {
    width: 427px;
    min-height: 200px;
    margin-right: 24px;
    margin-bottom: 30px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 9px;
  }

  .u-section-3 .u-group-3 {
    width: 427px;
    min-height: 200px;
    margin-top: -54px;
    margin-right: 15px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -84px;
    margin-bottom: 44px;
    margin-left: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-3 .u-shape-1 {
    height: 303px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -276px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 289px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: 6px;
  }

  .u-section-3 .u-group-1 {
    width: 252px;
    min-height: 241px;
    margin-right: 8px;
    margin-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 326px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 24px;
    margin-left: 6px;
  }

  .u-section-3 .u-group-2 {
    width: 260px;
    min-height: 250px;
    margin-right: 8px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 299px;
  }

  .u-section-3 .u-icon-3 {
    margin-left: 6px;
  }

  .u-section-3 .u-group-3 {
    width: 260px;
    min-height: 250px;
    margin-right: 14px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-6 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-3 .u-shape-2 {
    width: 5px;
    margin-top: -68px;
    margin-bottom: 58px;
    margin-left: 11px;
  }
}.u-section-4 {
  min-height: 740px;
}

.u-section-4 .u-line-1 {
  height: 8px;
  transform-origin: right center 0;
  width: calc(((100% - 1140px) / 2) + 535px);
  margin: 41px 0 0 auto;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1140px;
  margin: 31px auto 0;
}

.u-section-4 .u-image-1 {
  background-image: url("images/41fae544e64b5fc82b6f9d584c3aed4e.jpeg");
  background-position: 88.81% 50%;
  min-height: 598px;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 598px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 20px;
}

.u-section-4 .u-text-1 {
  margin: 50px 206px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 2.25rem;
  margin: 20px 137px 0 0;
}

.u-section-4 .u-text-3 {
  font-weight: 700;
  margin: 50px 12px 0 0;
}

.u-section-4 .u-text-4 {
  margin: 13px 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: solid;
  background-image: none;
  margin: 50px auto 50px 0;
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 635px;
  }

  .u-section-4 .u-line-1 {
    width: 490px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-4 .u-image-1 {
    min-height: 493px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 493px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    position: relative;
    margin-top: 36px;
    margin-right: 106px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-top: 28px;
    margin-right: 16px;
  }

  .u-section-4 .u-text-3 {
    position: relative;
    margin-top: 37px;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    position: relative;
  }

  .u-section-4 .u-btn-1 {
    position: relative;
    margin-bottom: 36px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 520px;
  }

  .u-section-4 .u-line-1 {
    transform-origin: left center 0;
    width: calc(((100% - 720px) / 2) + 332px);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 0;
  }

  .u-section-4 .u-layout-wrap-1 {
    min-height: 0;
    width: 720px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-4 .u-image-1 {
    min-height: 378px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 13px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 29px;
    margin-right: 13px;
    width: 319px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.875rem;
    margin-top: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 33px;
    margin-right: 25px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 13px;
  }

  .u-section-4 .u-btn-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 809px;
  }

  .u-section-4 .u-line-1 {
    transform-origin: right center 0;
    width: 496px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
    margin-bottom: 2px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-4 .u-image-1 {
    min-height: 567px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 9px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 599px;
  }

  .u-section-4 .u-line-1 {
    width: calc(((100% - 340px) / 2) + 165px);
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 39px;
    margin-bottom: 30px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-4 .u-image-1 {
    min-height: 357px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 6px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 70px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 231px;
}

.u-section-5 .u-layout-wrap-1 {
  margin: 0 auto 30px 0;
}

.u-section-5 .u-image-1 {
  background-image: url("images/e00a04b3a61d607277d34589cc778053.jpeg");
  min-height: 231px;
  background-position: 100% 50%;
}

.u-section-5 .u-image-2 {
  background-image: url("images/a036c130b5f5c849ad75c7ce31a5c74f.jpeg");
  min-height: 231px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-3 {
  background-image: url("images/67e7d165020e7953f33c217e26239bf4.jpeg");
  min-height: 231px;
  background-position: 0% 50%;
}

.u-section-5 .u-image-4 {
  background-image: url("images/bf3c17fd7ef06d0d3be0c95eb43ec6a2.jpeg");
  min-height: 231px;
  background-position: 50% 50%;
}

.u-section-5 .u-image-5 {
  background-image: url("images/af25893b87e6c3805c2cbda99bed0efa.jpeg");
  min-height: 231px;
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 200px;
  }

  .u-section-5 .u-image-2 {
    min-height: 200px;
  }

  .u-section-5 .u-image-3 {
    min-height: 200px;
  }

  .u-section-5 .u-image-4 {
    min-height: 200px;
  }

  .u-section-5 .u-image-5 {
    min-height: 200px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 230px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 30px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-image-1 {
    min-height: 728px;
  }

  .u-section-5 .u-image-2 {
    min-height: 728px;
  }

  .u-section-5 .u-image-3 {
    min-height: 728px;
  }

  .u-section-5 .u-image-4 {
    min-height: 728px;
  }

  .u-section-5 .u-image-5 {
    min-height: 728px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1147px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 393px;
    margin-right: 74px;
    margin-left: auto;
  }

  .u-section-5 .u-image-1 {
    min-height: NaNpx;
  }

  .u-section-5 .u-image-2 {
    min-height: NaNpx;
  }

  .u-section-5 .u-image-3 {
    min-height: NaNpx;
  }

  .u-section-5 .u-image-4 {
    min-height: NaNpx;
  }

  .u-section-5 .u-image-5 {
    min-height: NaNpx;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-image-1 {
    min-height: 229px;
  }

  .u-section-5 .u-image-2 {
    min-height: 230px;
  }

  .u-section-5 .u-image-3 {
    min-height: 229px;
  }

  .u-section-5 .u-image-4 {
    min-height: 230px;
  }

  .u-section-5 .u-image-5 {
    min-height: 229px;
  }
}.u-section-6 {
  background-image: none;
  min-height: 665px;
}

.u-section-6 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 570px);
  left: auto;
  right: 0;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1140px;
  margin: 58px auto 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 179px;
}

.u-section-6 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
}

.u-section-6 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 178px;
  background-image: none;
}

.u-section-6 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
}

.u-section-6 .u-text-4 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 179px;
  background-image: none;
}

.u-section-6 .u-text-5 {
  margin-left: 20px;
  margin-right: 20px;
}

.u-section-6 .u-text-6 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-6 .u-layout-cell-4 {
  min-height: 537px;
}

.u-section-6 .u-group-1 {
  width: 556px;
  min-height: 344px;
  margin: 123px auto 55px 0;
}

.u-section-6 .u-container-layout-5 {
  padding-right: 20px;
}

.u-section-6 .u-text-7 {
  margin: 35px 0 0 20px;
}

.u-section-6 .u-text-8 {
  font-size: 1.125rem;
  margin: 20px 0 35px 20px;
}

@media (max-width: 1199px) {
  .u-section-6 {
    min-height: 571px;
  }

  .u-section-6 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 470px);
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 148px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-6 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 147px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-6 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 148px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-6 .u-text-6 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 443px;
  }

  .u-section-6 .u-group-1 {
    width: 459px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 16px;
  }

  .u-section-6 .u-text-7 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-6 .u-text-8 {
    position: relative;
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-6 {
    min-height: 428px;
  }

  .u-section-6 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 360px);
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 720px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-6 .u-group-1 {
    width: 351px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 13px;
  }

  .u-section-6 .u-text-7 {
    margin-left: 13px;
  }

  .u-section-6 .u-text-8 {
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 {
    min-height: 528px;
  }

  .u-section-6 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 270px);
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 540px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-group-1 {
    width: 473px;
    min-height: 313px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 9px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 30px;
    margin-left: 9px;
  }

  .u-section-6 .u-text-8 {
    margin-bottom: 30px;
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-shape-1 {
    width: 252px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 340px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-6 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-group-1 {
    min-height: 366px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-5 {
    padding-right: 6px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 35px;
    margin-left: 6px;
  }

  .u-section-6 .u-text-8 {
    margin-bottom: 35px;
    margin-left: 6px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 716px;
}

.u-section-7 .u-layout-wrap-1 {
  margin: 85px auto 0 0;
}

.u-section-7 .u-image-1 {
  background-image: url("images/75ec3edc22791fd673866907ca4df9e2.jpeg");
  background-position: 50% 50%;
  min-height: 284px;
}

.u-section-7 .u-image-2 {
  background-image: url("images/5f7f04f2c1b1fa23437190e93eacbf60.jpeg");
  background-position: 50% 50%;
  min-height: 284px;
}

.u-section-7 .u-image-3 {
  min-height: 292px;
  background-image: url("images/c79bd284bcd7a6c81c060499cc3e023e.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-shape-1 {
  width: 44px;
  height: 131px;
  margin: 130px auto 0 31px;
}

.u-section-7 .u-shape-2 {
  width: 18px;
  height: 186px;
  margin: -117px auto -68px 44px;
}

.u-section-7 .u-image-4 {
  min-height: 292px;
  background-image: url("images/69fae5ec29b9b09b119363836d5060cd.jpeg");
  background-position: 50% 50%;
}

.u-section-7 .u-layout-cell-5 {
  background-image: none;
  min-height: 576px;
}

.u-section-7 .u-container-layout-5 {
  padding-left: 20px;
}

.u-section-7 .u-text-1 {
  margin: 47px 20px 0 0;
}

.u-section-7 .u-text-2 {
  margin: 20px 32px 0 0;
}

.u-section-7 .u-text-3 {
  font-weight: 700;
  margin: 50px 20px 0 0;
}

.u-section-7 .u-text-4 {
  margin: 13px 20px 0 0;
}

.u-section-7 .u-btn-1 {
  border-style: solid;
  background-image: none;
  margin: 50px auto 47px 0;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 738px;
  }

  .u-section-7 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-7 .u-image-1 {
    min-height: 354px;
  }

  .u-section-7 .u-image-2 {
    min-height: 354px;
  }

  .u-section-7 .u-image-3 {
    min-height: 303px;
  }

  .u-section-7 .u-shape-1 {
    width: 36px;
    margin-left: 26px;
  }

  .u-section-7 .u-shape-2 {
    width: 15px;
    margin-left: 36px;
  }

  .u-section-7 .u-image-4 {
    min-height: 303px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 656px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 16px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    font-size: 1.25rem;
  }

  .u-section-7 .u-text-2 {
    width: auto;
    margin-right: 20px;
    font-size: 2.25rem;
  }

  .u-section-7 .u-text-3 {
    position: relative;
    margin-top: 89px;
    margin-right: 26px;
  }

  .u-section-7 .u-text-4 {
    position: relative;
  }

  .u-section-7 .u-btn-1 {
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 797px;
  }

  .u-section-7 .u-shape-1 {
    width: 28px;
    margin-left: 20px;
  }

  .u-section-7 .u-shape-2 {
    width: 11px;
    margin-left: 28px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 680px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 13px;
  }

  .u-section-7 .u-text-1 {
    font-size: 1.125rem;
    margin-top: 65px;
    margin-right: 143px;
  }

  .u-section-7 .u-text-2 {
    font-size: 1.875rem;
    position: relative;
    margin-right: 99px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 20px;
  }

  .u-section-7 .u-btn-1 {
    margin-bottom: 65px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1529px;
  }

  .u-section-7 .u-shape-1 {
    width: 26px;
    margin-left: 15px;
  }

  .u-section-7 .u-shape-2 {
    margin-left: 21px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 9px;
  }

  .u-section-7 .u-text-1 {
    position: relative;
    margin-right: 107px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 74px;
  }

  .u-section-7 .u-text-3 {
    margin-right: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1490px;
  }

  .u-section-7 .u-image-1 {
    min-height: 343px;
  }

  .u-section-7 .u-image-2 {
    min-height: 269px;
    background-position: 37.5% 50%;
  }

  .u-section-7 .u-shape-1 {
    width: 22px;
    margin-left: 9px;
  }

  .u-section-7 .u-shape-2 {
    width: 14px;
    height: 141px;
    margin-bottom: -23px;
    margin-left: 13px;
  }

  .u-section-7 .u-layout-cell-5 {
    min-height: 731px;
  }

  .u-section-7 .u-container-layout-5 {
    padding-left: 6px;
  }

  .u-section-7 .u-text-1 {
    margin-top: 66px;
    margin-right: 67px;
    margin-left: 6px;
  }

  .u-section-7 .u-text-2 {
    margin-right: 10px;
    margin-left: 6px;
  }

  .u-section-7 .u-text-3 {
    margin-top: 28px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .u-section-7 .u-text-4 {
    width: auto;
    margin-top: 28px;
    margin-right: 10px;
    margin-left: 6px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 28px;
    margin-bottom: 70px;
    margin-left: 9px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 455px;
}

.u-section-8 .u-layout-wrap-1 {
  width: 906px;
  margin: 61px 117px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 140px;
}

.u-section-8 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-1 {
  margin: 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 140px;
}

.u-section-8 .u-line-1 {
  width: 141px;
  height: 6px;
  margin: 7px auto 15px;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 140px;
}

.u-section-8 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-8 .u-text-2 {
  margin: 0 0 20px;
}

.u-section-8 .u-shape-1 {
  width: 15px;
  height: 121px;
  margin: 0 0 -60px auto;
}

@media (max-width: 1199px) {
  .u-section-8 .u-sheet-1 {
    min-height: 398px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 747px;
    margin-left: 96px;
    margin-right: 96px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 143px;
  }

  .u-section-8 .u-line-1 {
    width: 114px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 143px;
  }

  .u-section-8 .u-shape-1 {
    width: 12px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 399px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 103px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 23px;
  }

  .u-section-8 .u-line-1 {
    transform-origin: left center 0;
    margin-right: 35px;
    margin-bottom: 20px;
    margin-left: 0;
    width: 109px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 77px;
  }

  .u-section-8 .u-shape-1 {
    width: 9px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 486px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 117px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 27px;
  }

  .u-section-8 .u-line-1 {
    width: 114px;
    transform-origin: 57px 3px;
    margin: 5px auto;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 89px;
  }

  .u-section-8 .u-shape-1 {
    width: 15px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 498px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 184px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 43px;
  }

  .u-section-8 .u-line-1 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 113px;
  }

  .u-section-8 .u-text-2 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 290px;
}

.u-section-9 .u-layout-wrap-1 {
  margin: 43px auto 0 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 227px;
}

.u-section-9 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
}

.u-section-9 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 227px;
  background-image: none;
}

.u-section-9 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
}

.u-section-9 .u-text-4 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 227px;
  background-image: none;
}

.u-section-9 .u-text-5 {
  font-size: 1.25rem;
  margin: 20px 20px 0;
}

.u-section-9 .u-text-6 {
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-9 .u-layout-cell-4 {
  background-image: none;
  min-height: 227px;
}

.u-section-9 .u-text-7 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
}

.u-section-9 .u-text-8 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-9 .u-layout-cell-5 {
  background-image: none;
  min-height: 227px;
}

.u-section-9 .u-text-9 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
}

.u-section-9 .u-text-10 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

@media (max-width: 1199px) {
  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-9 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-9 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-9 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-9 .u-text-5 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-9 .u-text-6 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-9 .u-text-7 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-9 .u-text-8 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-9 .u-text-9 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-9 .u-text-10 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-9 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-9 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-9 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-9 .u-text-10 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 1178px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-9 .u-text-10 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-layout-cell-1 {
    min-height: 227px;
  }

  .u-section-9 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 227px;
  }

  .u-section-9 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 227px;
  }

  .u-section-9 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-layout-cell-4 {
    min-height: 227px;
  }

  .u-section-9 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-layout-cell-5 {
    min-height: 227px;
  }

  .u-section-9 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-9 .u-text-10 {
    margin-left: 6px;
    margin-right: 6px;
  }
}.u-section-10 {
  background-image: none;
}

.u-section-10 .u-sheet-1 {
  min-height: 400px;
}

.u-section-10 .u-layout-wrap-1 {
  margin-top: 32px;
  margin-bottom: 0;
}

.u-section-10 .u-layout-cell-1 {
  min-height: 438px;
}

.u-section-10 .u-container-layout-1 {
  padding-left: 60px;
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-10 .u-icon-1 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-1 {
  margin: 20px 60px 0 0;
}

.u-section-10 .u-text-2 {
  margin: 7px 60px 0 0;
}

.u-section-10 .u-image-1 {
  min-height: 368px;
  background-image: url("images/69ab6fe0ce13ac5508a1d27ce4440458.jpeg");
  background-position: 50% 50%;
}

.u-section-10 .u-container-layout-2 {
  padding-left: 60px;
  padding-right: 60px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-layout-cell-1 {
    min-height: 336px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 49px;
  }

  .u-section-10 .u-icon-1 {
    display: block;
  }

  .u-section-10 .u-text-1 {
    margin-right: 49px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 49px;
  }

  .u-section-10 .u-image-1 {
    min-height: 336px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 49px;
    padding-right: 49px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-container-layout-1 {
    padding-left: 38px;
  }

  .u-section-10 .u-text-1 {
    margin-right: 38px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 38px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 38px;
    padding-right: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-container-layout-1 {
    padding-left: 28px;
  }

  .u-section-10 .u-text-1 {
    margin-right: 28px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 28px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 28px;
    padding-right: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-container-layout-1 {
    padding-left: 18px;
  }

  .u-section-10 .u-text-1 {
    margin-right: 18px;
  }

  .u-section-10 .u-text-2 {
    margin-right: 18px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 18px;
    padding-right: 18px;
  }
}